# Base
LOG_LEVEL=INFO
ENVIRONMENT=local

# Progect
BACKEND_APP_NAME=school-schedule-api
BACKEND_APP_VERSION=0.1.0

# Api
API_VERSION=v1
PAGINATION_LIMIT=50

# Security
SECRET_KEY=CHANGE_ME
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=schedule_db
POSTGRES_PORT=5432

# Dokcer
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
